# microservice_demo_client

./: pom.xml
src/main/java/com/example/demo/: DemoClient.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/proto/: user_service_api.proto
src/main/resources/: application.yaml
